language: objective-c
cache: bundle

before_script:
  - bundle install
  - bundle exec luffa authorize

script:
  - script/ci/travis/build-and-stage-app.sh
  - script/ci/travis/bundle-install.rb
  - script/ci/travis/cucumber-ci.rb

notifications:
  email:
     recipients:
       - joshua.moody@xamarin.com
    on_success: change
    on_failure: always
