### Briar uses a .env file to control the behavior of its command-line tools.

################### XTC ######################
### $ briar xtc <device set> <profile>
### $ briar help xtc
IPA=./xtc-staging/chou-cal.ipa
BUNDLE_ID=com.xamarin.chou-cal
IPA_BUILD_SCRIPT=./xtc-prepare.sh

XTC_USER=your.email@example.com
XTC_ACCOUNT=moody                       # ~/.xamarin/test-cloud/moody; has API KEY
XTC_PROFILES=./config/xtc-profiles.yml  # Cucumber profiles
XTC_OTHER_GEMS_FILE=                    # Additional gems for XTC Gemfile
XTC_SERIES=demo
XTC_STAGING_DIR=./xtc-staging           # Dir where 'test-cloud submit' is called.
XTC_WAIT_FOR_RESULTS=1
XTC_LOCALE=en_US

################## CONSOLE ####################
### $ briar console sim7
### $ briar help console
SCREENSHOT_PATH=./screenshots/
# Custom IRBRC - defaults to ./.irbrc
#IRBRC="${PWD}/.my-custom-irbrc"

############### DEVICE INSTALL ################
### $ briar install <device name>
# Defaults to /usr/local/bin/ideviceinstaller
IDEVICEINSTALLER_BIN=/usr/local/bin/ideviceinstaller

################# RESIGNING ###################
BRIAR_MOBILE_PROFILE="${PWD}/wildcard-developer.mobileprovision"
BRIAR_TEAM_IDENTIFIER="Y5<snip>74"
BRIAR_SIGNING_IDENTITY="iPhone Developer: Joshua Moody (8Q<snip>9F)"

################ DEVELOPERS ###################
# Only for calabash developers; not calabash users.
# Path to calabash repos for building the calabash server from sources
# and submitting calabash-ios gem fixes to the test cloud.
# CALABASH_SERVER_PATH="${HOME}/git/calabash-ios-server"
# CALABASH_GEM_PATH="${HOME}/git/calabash-ios"
# XTC_BRIAR_GEM_DEV=0
# XTC_CALABASH_GEM_DEV=0

